<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    body{
        background-color: black;
        font-family: 'Sen', sans-serif;
        text-decoration: none;

    }
    .card{
      background-color:#181823 ;
    }
    :root {
    --swatch_ee071111: hsla(0, 0%, 0%, 1);
    --swatch_1331962a: hsla(0, 0%, 100%, 1);
    --swatch_6ceeeb8f: #5221e6;
    --swatch_bcf49e07: hsla(180, 100%, 50%, 1);
    --swatch_e1fac37a: hsla(240, 18.64%, 11.57%, 1);
    --swatch_771f14ca: #8491a0;
    --swatch_fb8b8637: hsla(127.77, 55.38%, 50.78%, 1);
    --swatch_d84d32d6: #5b6876;
}
.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}
    .wrapper{
        background-color: blanchedalmond;
    }
    .div{
        margin:1%;
    }
  
        div:nth-child(1){
        
        font-family: 'Sen', sans-serif;
        
        margin-bottom: 0%;
        }
        p:nth-child(1){
            font-size: 55px;
        }
        p:nth-child(2){
            font-size: 16px;
        }
        .link{
          text-decoration: none;
        }
        .cta {
    padding: 24px 32px;
    border-style: solid;
    border-width: 1px;
    border-top-color: var(--swatch_6ceeeb8f);
    border-right-color: var(--swatch_6ceeeb8f);
    border-bottom-color: var(--swatch_6ceeeb8f);
    border-left-color: var(--swatch_6ceeeb8f);
    background-color: rgba(56, 152, 236, 0);
    transition-property: box-shadow, background-color, transform;
    font-weight: 700;
}
.nice{
  margin: 10% 0% 0% 25%;
}
</style>
</head>
<body>
    <section>
        <div class="container">
         <div class="d-flex flex-row"><div class="left d-flex flex-column col-6">
            <div class="string" style="height: fit-content;line-height: 58px;"><p class="text-light">Work that I’ve done for the past 8 years</p>
              <p style="color: #7e8991;">My PROJECTS</p> 
            </div>
            <a href="#" class="link"><div class="crd" id="2" style="width:37vw;height:97vh;margin: 2%; line-height: 10%;">
                <div class="card" style="width: 100%; height:100%; background-color:#181823;">
                  <img src="https://uploads-ssl.webflow.com/60670664a9322f4664916537/60670665a9322f6f6c91655b_Project%201.jpg" class="card-img-top" style="height: 400px;""="...">
                  <div class="card-body" >
                    <h5 class="card-title text-light" >Restaurant Website Design </h5>
                    <p class="card-text" style="color: #8491a0;line-height: 23px;font-weight: 400;">I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
                    
                  </div> 
                  </div>
                </div></a>
          
          
          <a href="#" class="link"><div class="crd" id="2" style="width:37vw;height:97vh;margin: 2%;">
            <div class="card" style="width: 100%; height:100%; background-color:#181823;">
              <img src="https://uploads-ssl.webflow.com/60670664a9322f4664916537/60670665a9322ff406916555_Project%202.jpg" class="card-img-top" style="height: 400px;""="...">
              <div class="card-body">
                <h5 class="card-title text-light" >Mobile Dashboard </h5>
                <p class="card-text" style="color: #8491a0;line-height: 23px;font-weight: 400;">I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
               
                </div>
              </div>
          </div>
          </div></a>      
          <div class="right d-flex flex-column col-6">
             <a href="#" class="link"><div class="crd" id="2" style="width:37vw;height:97vh;margin: 2%;">
              <div class="card" style="width: 100%; height:100%;">
                <img src="https://uploads-ssl.webflow.com/60670664a9322f4664916537/60670665a9322f84ef916559_Project%203.jpg" class="card-img-top" style="height: 400px;""="...">
                <div class="card-body">
                  <h5 class="card-title text-light" >CoinView Mobile App Design </h5>
                  <p class="card-text" style="color: #8491a0;line-height: 23px;font-weight: 400;">I was commissioned by Coinview to revamp their mobile app. I was asked to come up with a brand new design system and rethink the entire user expereince from the ground up.</p>
                  </div>
                </div>
            </div></a> 
            <a href="#" class="link"><div class="crd" id="2" style="width:37vw;height:97vh;margin: 2%;">
              <div class="card" style="width: 100%; height:100%;">
                <img src="https://uploads-ssl.webflow.com/60670664a9322f4664916537/60670665a9322fc353916554_Project%204.jpg" class="card-img-top" style="height: 400px;""="...">
                <div class="card-body">
                  <h5 class="card-title text-light" >T-Box Mobile Design </h5>
                  <p class="card-text" style="color: #8491a0;line-height: 23px;font-weight: 400;">I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
                  </div>
                </div>
            </div></a>
            <div class="nice"><a data-w-id="f4135d82-98c9-5ec5-3c52-d7e66cb4913d" data-wf-id="[&quot;f4135d82-98c9-5ec5-3c52-d7e66cb4913d&quot;]" href="#" class="cta w-button">VIEW&nbsp;ALL&nbsp;PROJECTS</a>
            </div></div>
          
        </div>
            
              
        
    </section>
</body>
</html>
