<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conta{
            background-color: #e3eff0;
            width: 600px;
            margin-left: 25%;
        }
        header,footer{
            width: 600px;
            height: 100px;
            background-color: #a7cacd;
        }
        section{
            width: 350px;
            height: 200px;
            background-color:#a7cacd ;
            margin: 10px;
        }
        figure{
            height: 140px;
            width: 210px;
            background-color: #a7cacd;
            margin: 10px;
            display: flex;
            flex-direction: column;
        }
        .bx{
            display: flex;
            flex-direction: row;
        }
        .fig{
            display: flex;
            flex-direction: column;
        }
        button{
            margin: 10px;
            height: 38px;
            background-color: #ced911;
            display: block;
            border: none;
            cursor: pointer;
        }
        article{
            width: 580px;
            height: 100px;
            background-color: #a7cacd;
            margin: 10px;
        }
        .bottom{
            display: flex;
            flex-direction: row;
        }
        aside,#btm{
            height: 50px;
            margin: 10px;
        }
        aside{
            width: 350px;
            
            background-color: #a7cacd;
        }
        #btm{
            width: 210px;
        }
    </style>
</head>
<body>
    <div class="conta">
    <header style="text-align: center;">
        Header
    </header>
    <div class="bx">
        <section style="text-align: center;">Intro Copy</section>
    <div class="fig"><figure style="text-align: center;">Hero Image</figure><button>Call to action
    </button></div class="fig">
</div class="bxs">
    
    <article>
        Features
    </article>
    <div class="bottom"><aside style="text-align: center;">More copy</aside><button id="btm">Call to action</button></div>
    <footer style="text-align: center;">Footer</footer>
</div>
</body>
</html>