<!DOCTYPE html>

<html>
    <head>
        
        <title>Assignment 2</title>
    <style>
        .content{
            display: flex;
            flex-direction: column;
            margin: 400px;
            margin-top: 0px; 
            border-style: solid;
            box-shadow: 2px;   
        }
        header{
            background-color: cornflowerblue;
            height: 130px;
            }
        section{
            background-color: white;
            width: 400px;
        }
        .right{
            display: flex;
            flex-direction: row;
            background-color: violet;

        }
        
    </style>
        
    </head>
    <body style="text-align: center;">
        <div class="content">
        <header>Header</header>
        <div class="right">
        <section style="height: 160px;">Main Content</section>
        Right Panel</div>
        <footer style="height: 130px;background-color: cornflowerblue;">Footer </footer>
        </div>   
        
        <script src="" async defer></script>
    </body>
</html>