<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header,footer{
            background-image: linear-gradient(#fae5e5, #fca9a6);
            height:70px;
            width: 600px;
            border: 3px solid #4d688b;
            text-align: center;
            
        }
        footer{
            background-image: linear-gradient(#fde6d0, #dea673);
            
        }
        nav{
            background-image: linear-gradient(#e6f9fe, #96e3fc);
            height:70px;
            width: 600px;
            border: 3px solid #4d688b;
            text-align: center;
        }
        section{
            width:350px;
            background-color: #f4fde2;
            height: 300px;
            display: flex;
            flex-direction: column;
            border: 3px solid #4d688b;
            text-align: center;
        }
        aside{
            height: 300px;
            width: 245px;
            background-image: linear-gradient(#f0f0f0,#abb2b1);
            border: 3px solid #4d688b;
            text-align: center;
        }
        #heading{
            background-image: linear-gradient(#f1d6cf, #e5928d);
            margin: 10px;
            height: 50px;
            border: 3px solid #c3a498;
            text-align: center;
        }
        article{
            background-image: linear-gradient(#f3e7f6, #bdafe5);
            height: 200px;
            margin: 10px;
            border: 3px solid #4d688b;
            text-align: center;
        }
        .mid{
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
    <div class="cont">
    <header>
        &lt; Header &gt;
    </header>
    <nav>
        &lt;Nav &gt;
    </nav>
<div class="mid"> <section>
        &lt;section&gt;
        <heading id="heading">
            Heading
        </heading>
        <article>
            &lt; Article &gt;
        </article>
    </section>
    <aside>
        &lt; aside &gt;
    </aside>
</div>
    <footer> &lt; footer &gt;</footer></div>
</body>
</html>