<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        .box{
            
            margin: 380px;
            margin-top: 0px; 
            border-style: solid;
            width: 800px;
            text-align: center;
            background-color: #fffff2;
        }
        header,footer{
            width: 90%;
            height: 100px;
            background-color: #eaeaea;
            margin: 2%;
            border-style: solid;
            border-radius: 20px;
            border-color: #adb993;
        }
        section{
            display: flex;
            flex-direction: row;
            
            
        }
    </style>
</head>
<body>
<div class="box">
    <header>Page Head Section</header>
    <section>
        <aside style="width: 190px; background-color: #eaeaea;height: 250px;margin: 2%;
            
        border-style: solid;
        border-radius: 20px;
        border-color: #adb993;">
            Left Nav
        </aside>
        <article style="width: 500px; background-color: #eaeaea;height: 250px;margin: 2%;
            
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        border-color: #adb993;">
            Main content
        </article>
    </section>
    <footer>
        Footer section
    </footer>
</div>    
</body>
</html>